<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NasgledDBModelStoreContainer" CdmEntityContainer="NasgledDBEntities">
    <EntitySetMapping Name="CityList">
      <EntityTypeMapping TypeName="NasgledDBModel.CityList">
        <MappingFragment StoreEntitySet="CityList">
          <ScalarProperty Name="CityKey" ColumnName="CityKey" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Forms">
      <EntityTypeMapping TypeName="NasgledDBModel.Forms">
        <MappingFragment StoreEntitySet="Forms">
          <ScalarProperty Name="FormCss" ColumnName="FormCss" />
          <ScalarProperty Name="FormID" ColumnName="FormID" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="FormName" ColumnName="FormName" />
          <ScalarProperty Name="FormLevel" ColumnName="FormLevel" />
          <ScalarProperty Name="FormController" ColumnName="FormController" />
          <ScalarProperty Name="FormView" ColumnName="FormView" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageFile">
      <EntityTypeMapping TypeName="NasgledDBModel.ImageFile">
        <MappingFragment StoreEntitySet="ImageFile">
          <ScalarProperty Name="ImageFileKey" ColumnName="ImageFileKey" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="FileContent" ColumnName="FileContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="NasgledDBModel.Modules">
        <MappingFragment StoreEntitySet="Modules">
          <ScalarProperty Name="ParentModuleID" ColumnName="ParentModuleID" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="ModuleLevel" ColumnName="ModuleLevel" />
          <ScalarProperty Name="NoSub" ColumnName="NoSub" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffList">
      <EntityTypeMapping TypeName="NasgledDBModel.StaffList">
        <MappingFragment StoreEntitySet="StaffList">
          <ScalarProperty Name="PersonnelKey" ColumnName="PersonnelKey" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
          <ScalarProperty Name="PicType" ColumnName="PicType" />
          <ScalarProperty Name="CompanyKey" ColumnName="CompanyKey" />
          <ScalarProperty Name="Usergr" ColumnName="Usergr" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsUser" ColumnName="IsUser" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateList">
      <EntityTypeMapping TypeName="NasgledDBModel.StateList">
        <MappingFragment StoreEntitySet="StateList">
          <ScalarProperty Name="PKey" ColumnName="PKey" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usergroup">
      <EntityTypeMapping TypeName="NasgledDBModel.Usergroup">
        <MappingFragment StoreEntitySet="Usergroup">
          <ScalarProperty Name="UserGroupKey" ColumnName="UserGroupKey" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="CompanyKey" ColumnName="CompanyKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AreaDetail">
      <EntityTypeMapping TypeName="NasgledDBModel.AreaDetail">
        <MappingFragment StoreEntitySet="AreaDetail">
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="AreaWidth" ColumnName="AreaWidth" />
          <ScalarProperty Name="Reflectance" ColumnName="Reflectance" />
          <ScalarProperty Name="CeilingHeight" ColumnName="CeilingHeight" />
          <ScalarProperty Name="LightingSatisfactionKey" ColumnName="LightingSatisfactionKey" />
          <ScalarProperty Name="AverageIlluminnce" ColumnName="AverageIlluminnce" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AreaKey" ColumnName="AreaKey" />
          <ScalarProperty Name="DetailKey" ColumnName="DetailKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AreaDocument">
      <EntityTypeMapping TypeName="NasgledDBModel.AreaDocument">
        <MappingFragment StoreEntitySet="AreaDocument">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileContent" ColumnName="FileContent" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="AreaKey" ColumnName="AreaKey" />
          <ScalarProperty Name="DocumentKey" ColumnName="DocumentKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AreaNote">
      <EntityTypeMapping TypeName="NasgledDBModel.AreaNote">
        <MappingFragment StoreEntitySet="AreaNote">
          <ScalarProperty Name="Internal" ColumnName="Internal" />
          <ScalarProperty Name="NoteContent" ColumnName="NoteContent" />
          <ScalarProperty Name="AreaKey" ColumnName="AreaKey" />
          <ScalarProperty Name="NoteKey" ColumnName="NoteKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AreaPhoto">
      <EntityTypeMapping TypeName="NasgledDBModel.AreaPhoto">
        <MappingFragment StoreEntitySet="AreaPhoto">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileContent" ColumnName="FileContent" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="AreaKey" ColumnName="AreaKey" />
          <ScalarProperty Name="PhotoKey" ColumnName="PhotoKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AreaProduct">
      <EntityTypeMapping TypeName="NasgledDBModel.AreaProduct">
        <MappingFragment StoreEntitySet="AreaProduct">
          <ScalarProperty Name="SolutionLevel" ColumnName="SolutionLevel" />
          <ScalarProperty Name="OperatingScheduleKey" ColumnName="OperatingScheduleKey" />
          <ScalarProperty Name="ExistingProductName" ColumnName="ExistingProductName" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="ProjectKey" ColumnName="ProjectKey" />
          <ScalarProperty Name="IsOn" ColumnName="IsOn" />
          <ScalarProperty Name="MiscCost" ColumnName="MiscCost" />
          <ScalarProperty Name="ShipingCost" ColumnName="ShipingCost" />
          <ScalarProperty Name="InstallationCost" ColumnName="InstallationCost" />
          <ScalarProperty Name="InstallationTime" ColumnName="InstallationTime" />
          <ScalarProperty Name="MarkupPercentage" ColumnName="MarkupPercentage" />
          <ScalarProperty Name="ProductCost" ColumnName="ProductCost" />
          <ScalarProperty Name="CustomNotes" ColumnName="CustomNotes" />
          <ScalarProperty Name="ThermalEfficency" ColumnName="ThermalEfficency" />
          <ScalarProperty Name="L70" ColumnName="L70" />
          <ScalarProperty Name="WattPerProduct" ColumnName="WattPerProduct" />
          <ScalarProperty Name="ModelNo" ColumnName="ModelNo" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="IncentiveMaxAmount" ColumnName="IncentiveMaxAmount" />
          <ScalarProperty Name="IncentiveMaxTypeKey" ColumnName="IncentiveMaxTypeKey" />
          <ScalarProperty Name="IncentiveAmount" ColumnName="IncentiveAmount" />
          <ScalarProperty Name="IncentiveTypeKey" ColumnName="IncentiveTypeKey" />
          <ScalarProperty Name="SolutionName" ColumnName="SolutionName" />
          <ScalarProperty Name="ReplaceQty" ColumnName="ReplaceQty" />
          <ScalarProperty Name="ForEveryMainQty" ColumnName="ForEveryMainQty" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="FixtureKey" ColumnName="FixtureKey" />
          <ScalarProperty Name="AreaKey" ColumnName="AreaKey" />
          <ScalarProperty Name="ProductKey" ColumnName="ProductKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AreaProductDetail">
      <EntityTypeMapping TypeName="NasgledDBModel.AreaProductDetail">
        <MappingFragment StoreEntitySet="AreaProductDetail">
          <ScalarProperty Name="MountingHeight" ColumnName="MountingHeight" />
          <ScalarProperty Name="LightingSatisfactionKey" ColumnName="LightingSatisfactionKey" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="InstallationInTime" ColumnName="InstallationInTime" />
          <ScalarProperty Name="AnnualMaintenance" ColumnName="AnnualMaintenance" />
          <ScalarProperty Name="ReplacementCost" ColumnName="ReplacementCost" />
          <ScalarProperty Name="WorkingFixtureCount" ColumnName="WorkingFixtureCount" />
          <ScalarProperty Name="OperationScheduleKey" ColumnName="OperationScheduleKey" />
          <ScalarProperty Name="ExistingControl" ColumnName="ExistingControl" />
          <ScalarProperty Name="ProductKey" ColumnName="ProductKey" />
          <ScalarProperty Name="FixtureKey" ColumnName="FixtureKey" />
          <ScalarProperty Name="AreaKey" ColumnName="AreaKey" />
          <ScalarProperty Name="DetailKey" ColumnName="DetailKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AreaProductDocument">
      <EntityTypeMapping TypeName="NasgledDBModel.AreaProductDocument">
        <MappingFragment StoreEntitySet="AreaProductDocument">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FileContent" ColumnName="FileContent" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="ProductKey" ColumnName="ProductKey" />
          <ScalarProperty Name="FixtureKey" ColumnName="FixtureKey" />
          <ScalarProperty Name="AreaKey" ColumnName="AreaKey" />
          <ScalarProperty Name="DocumentKey" ColumnName="DocumentKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AreaProductNote">
      <EntityTypeMapping TypeName="NasgledDBModel.AreaProductNote">
        <MappingFragment StoreEntitySet="AreaProductNote">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GeneralNote" ColumnName="GeneralNote" />
          <ScalarProperty Name="InternalNotes" ColumnName="InternalNotes" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="ProductKey" ColumnName="ProductKey" />
          <ScalarProperty Name="FixtureKey" ColumnName="FixtureKey" />
          <ScalarProperty Name="AreaKey" ColumnName="AreaKey" />
          <ScalarProperty Name="NoteKey" ColumnName="NoteKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AreaProductPhoto">
      <EntityTypeMapping TypeName="NasgledDBModel.AreaProductPhoto">
        <MappingFragment StoreEntitySet="AreaProductPhoto">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FileContent" ColumnName="FileContent" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="ProductKey" ColumnName="ProductKey" />
          <ScalarProperty Name="FixtureKey" ColumnName="FixtureKey" />
          <ScalarProperty Name="AreaKey" ColumnName="AreaKey" />
          <ScalarProperty Name="PhotoKey" ColumnName="PhotoKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientContact">
      <EntityTypeMapping TypeName="NasgledDBModel.ClientContact">
        <MappingFragment StoreEntitySet="ClientContact">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="GeneralNote" ColumnName="GeneralNote" />
          <ScalarProperty Name="InternalNote" ColumnName="InternalNote" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="StateKey" ColumnName="StateKey" />
          <ScalarProperty Name="CityKey" ColumnName="CityKey" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="FaxPhone" ColumnName="FaxPhone" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="WebAddress" ColumnName="WebAddress" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="ProfileKey" ColumnName="ProfileKey" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="OfficePhone" ColumnName="OfficePhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ContactKey" ColumnName="ContactKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoolingEfficientyType">
      <EntityTypeMapping TypeName="NasgledDBModel.CoolingEfficientyType">
        <MappingFragment StoreEntitySet="CoolingEfficientyType">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="PKey" ColumnName="PKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoolingSystem">
      <EntityTypeMapping TypeName="NasgledDBModel.CoolingSystem">
        <MappingFragment StoreEntitySet="CoolingSystem">
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="GeneralNote" ColumnName="GeneralNote" />
          <ScalarProperty Name="InternalNote" ColumnName="InternalNote" />
          <ScalarProperty Name="EfficiencyValue" ColumnName="EfficiencyValue" />
          <ScalarProperty Name="EfficiencyType" ColumnName="EfficiencyType" />
          <ScalarProperty Name="FuelCost" ColumnName="FuelCost" />
          <ScalarProperty Name="FuelTypeKey" ColumnName="FuelTypeKey" />
          <ScalarProperty Name="CoolingSystemTypeKey" ColumnName="CoolingSystemTypeKey" />
          <ScalarProperty Name="AnnualRunTime" ColumnName="AnnualRunTime" />
          <ScalarProperty Name="SystemName" ColumnName="SystemName" />
          <ScalarProperty Name="ProjectKey" ColumnName="ProjectKey" />
          <ScalarProperty Name="CoolingSystemKey" ColumnName="CoolingSystemKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoolingSystemType">
      <EntityTypeMapping TypeName="NasgledDBModel.CoolingSystemType">
        <MappingFragment StoreEntitySet="CoolingSystemType">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="PKey" ColumnName="PKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuelType">
      <EntityTypeMapping TypeName="NasgledDBModel.FuelType">
        <MappingFragment StoreEntitySet="FuelType">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="PKey" ColumnName="PKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeatingEfficiencyType">
      <EntityTypeMapping TypeName="NasgledDBModel.HeatingEfficiencyType">
        <MappingFragment StoreEntitySet="HeatingEfficiencyType">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="PKey" ColumnName="PKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeatingSystem">
      <EntityTypeMapping TypeName="NasgledDBModel.HeatingSystem">
        <MappingFragment StoreEntitySet="HeatingSystem">
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="GeneralNote" ColumnName="GeneralNote" />
          <ScalarProperty Name="InternalNote" ColumnName="InternalNote" />
          <ScalarProperty Name="EfficiencyValue" ColumnName="EfficiencyValue" />
          <ScalarProperty Name="EfficiencyType" ColumnName="EfficiencyType" />
          <ScalarProperty Name="FuelCost" ColumnName="FuelCost" />
          <ScalarProperty Name="FuelTypeKey" ColumnName="FuelTypeKey" />
          <ScalarProperty Name="HeatingSystemTypeKey" ColumnName="HeatingSystemTypeKey" />
          <ScalarProperty Name="AnnualRunTime" ColumnName="AnnualRunTime" />
          <ScalarProperty Name="SystemName" ColumnName="SystemName" />
          <ScalarProperty Name="ProjectKey" ColumnName="ProjectKey" />
          <ScalarProperty Name="HeatingSystemKey" ColumnName="HeatingSystemKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeatingSystemType">
      <EntityTypeMapping TypeName="NasgledDBModel.HeatingSystemType">
        <MappingFragment StoreEntitySet="HeatingSystemType">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="PKey" ColumnName="PKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncentiveMaxType">
      <EntityTypeMapping TypeName="NasgledDBModel.IncentiveMaxType">
        <MappingFragment StoreEntitySet="IncentiveMaxType">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="PKey" ColumnName="PKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncentiveType">
      <EntityTypeMapping TypeName="NasgledDBModel.IncentiveType">
        <MappingFragment StoreEntitySet="IncentiveType">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="PKey" ColumnName="PKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndustryType">
      <EntityTypeMapping TypeName="NasgledDBModel.IndustryType">
        <MappingFragment StoreEntitySet="IndustryType">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="IndustryKey" ColumnName="IndustryKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemCategory">
      <EntityTypeMapping TypeName="NasgledDBModel.ItemCategory">
        <MappingFragment StoreEntitySet="ItemCategory">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="PKey" ColumnName="PKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemCatelogue">
      <EntityTypeMapping TypeName="NasgledDBModel.ItemCatelogue">
        <MappingFragment StoreEntitySet="ItemCatelogue">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="PKey" ColumnName="PKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemSubcategory">
      <EntityTypeMapping TypeName="NasgledDBModel.ItemSubcategory">
        <MappingFragment StoreEntitySet="ItemSubcategory">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="PKey" ColumnName="PKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemType">
      <EntityTypeMapping TypeName="NasgledDBModel.ItemType">
        <MappingFragment StoreEntitySet="ItemType">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="PKey" ColumnName="PKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobFunction">
      <EntityTypeMapping TypeName="NasgledDBModel.JobFunction">
        <MappingFragment StoreEntitySet="JobFunction">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FunctionName" ColumnName="FunctionName" />
          <ScalarProperty Name="JobFunctionKey" ColumnName="JobFunctionKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LightingSatisfactionFactor">
      <EntityTypeMapping TypeName="NasgledDBModel.LightingSatisfactionFactor">
        <MappingFragment StoreEntitySet="LightingSatisfactionFactor">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FactorName" ColumnName="FactorName" />
          <ScalarProperty Name="PKey" ColumnName="PKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturer">
      <EntityTypeMapping TypeName="NasgledDBModel.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturer">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ManufacturerName" ColumnName="ManufacturerName" />
          <ScalarProperty Name="PKey" ColumnName="PKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewRateSchedule">
      <EntityTypeMapping TypeName="NasgledDBModel.NewRateSchedule">
        <MappingFragment StoreEntitySet="NewRateSchedule">
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="GeneralNote" ColumnName="GeneralNote" />
          <ScalarProperty Name="InternalNote" ColumnName="InternalNote" />
          <ScalarProperty Name="BlendElectricityRate" ColumnName="BlendElectricityRate" />
          <ScalarProperty Name="ProjectKey" ColumnName="ProjectKey" />
          <ScalarProperty Name="NRName" ColumnName="NRName" />
          <ScalarProperty Name="PKey" ColumnName="PKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperatingSchedule">
      <EntityTypeMapping TypeName="NasgledDBModel.OperatingSchedule">
        <MappingFragment StoreEntitySet="OperatingSchedule">
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="GeneralNote" ColumnName="GeneralNote" />
          <ScalarProperty Name="InternalNote" ColumnName="InternalNote" />
          <ScalarProperty Name="AnnualOperationHour" ColumnName="AnnualOperationHour" />
          <ScalarProperty Name="ProjectKey" ColumnName="ProjectKey" />
          <ScalarProperty Name="OPName" ColumnName="OPName" />
          <ScalarProperty Name="PKey" ColumnName="PKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfileProduct">
      <EntityTypeMapping TypeName="NasgledDBModel.ProfileProduct">
        <MappingFragment StoreEntitySet="ProfileProduct">
          <ScalarProperty Name="MainItemKey" ColumnName="MainItemKey" />
          <ScalarProperty Name="ThermalEfficiency" ColumnName="ThermalEfficiency" />
          <ScalarProperty Name="TypeCount" ColumnName="TypeCount" />
          <ScalarProperty Name="LampLife" ColumnName="LampLife" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="ProfileKey" ColumnName="ProfileKey" />
          <ScalarProperty Name="MountingBase" ColumnName="MountingBase" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="CCT" ColumnName="CCT" />
          <ScalarProperty Name="LightOutput" ColumnName="LightOutput" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="LightApparent" ColumnName="LightApparent" />
          <ScalarProperty Name="Lumen" ColumnName="Lumen" />
          <ScalarProperty Name="CRI" ColumnName="CRI" />
          <ScalarProperty Name="ThermalEfficacy" ColumnName="ThermalEfficacy" />
          <ScalarProperty Name="Watt" ColumnName="Watt" />
          <ScalarProperty Name="ModelNo" ColumnName="ModelNo" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ManufacturerKey" ColumnName="ManufacturerKey" />
          <ScalarProperty Name="CatelogueKey" ColumnName="CatelogueKey" />
          <ScalarProperty Name="SubcategoryKey" ColumnName="SubcategoryKey" />
          <ScalarProperty Name="CategoryKey" ColumnName="CategoryKey" />
          <ScalarProperty Name="ItemTypeKey" ColumnName="ItemTypeKey" />
          <ScalarProperty Name="FixtureKey" ColumnName="FixtureKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project">
      <EntityTypeMapping TypeName="NasgledDBModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ProfileKey" ColumnName="ProfileKey" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="InternalNotes" ColumnName="InternalNotes" />
          <ScalarProperty Name="GeneralNote" ColumnName="GeneralNote" />
          <ScalarProperty Name="ProductMargin" ColumnName="ProductMargin" />
          <ScalarProperty Name="TaxIncentives" ColumnName="TaxIncentives" />
          <ScalarProperty Name="MiscCost" ColumnName="MiscCost" />
          <ScalarProperty Name="ShippingCost" ColumnName="ShippingCost" />
          <ScalarProperty Name="LaborCost" ColumnName="LaborCost" />
          <ScalarProperty Name="MarkupPercentage" ColumnName="MarkupPercentage" />
          <ScalarProperty Name="StateKey" ColumnName="StateKey" />
          <ScalarProperty Name="CityKey" ColumnName="CityKey" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CompanyKey" ColumnName="CompanyKey" />
          <ScalarProperty Name="IsAccessableByOthers" ColumnName="IsAccessableByOthers" />
          <ScalarProperty Name="ProbabilityOfCompletion" ColumnName="ProbabilityOfCompletion" />
          <ScalarProperty Name="EspectedClosingYear" ColumnName="EspectedClosingYear" />
          <ScalarProperty Name="ExpectedClosingMonth" ColumnName="ExpectedClosingMonth" />
          <ScalarProperty Name="PreparedBy" ColumnName="PreparedBy" />
          <ScalarProperty Name="PrimaryContactKey" ColumnName="PrimaryContactKey" />
          <ScalarProperty Name="ProjectStatusKey" ColumnName="ProjectStatusKey" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectKey" ColumnName="ProjectKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectStatus">
      <EntityTypeMapping TypeName="NasgledDBModel.ProjectStatus">
        <MappingFragment StoreEntitySet="ProjectStatus">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="ProjectStatusKey" ColumnName="ProjectStatusKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proposal">
      <EntityTypeMapping TypeName="NasgledDBModel.Proposal">
        <MappingFragment StoreEntitySet="Proposal">
          <ScalarProperty Name="TaxInput" ColumnName="TaxInput" />
          <ScalarProperty Name="InstallationRates" ColumnName="InstallationRates" />
          <ScalarProperty Name="Incentives" ColumnName="Incentives" />
          <ScalarProperty Name="ProductMargin" ColumnName="ProductMargin" />
          <ScalarProperty Name="TaxIncentives" ColumnName="TaxIncentives" />
          <ScalarProperty Name="MiscCost" ColumnName="MiscCost" />
          <ScalarProperty Name="ShippingCost" ColumnName="ShippingCost" />
          <ScalarProperty Name="LaborCost" ColumnName="LaborCost" />
          <ScalarProperty Name="MarkupPercentage" ColumnName="MarkupPercentage" />
          <ScalarProperty Name="PreparedByText" ColumnName="PreparedByText" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
          <ScalarProperty Name="Estimal" ColumnName="Estimal" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Billing" ColumnName="Billing" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Disclaimer" ColumnName="Disclaimer" />
          <ScalarProperty Name="Legal" ColumnName="Legal" />
          <ScalarProperty Name="Team" ColumnName="Team" />
          <ScalarProperty Name="IntroductionText" ColumnName="IntroductionText" />
          <ScalarProperty Name="PageInfo" ColumnName="PageInfo" />
          <ScalarProperty Name="Picname" ColumnName="Picname" />
          <ScalarProperty Name="PicType" ColumnName="PicType" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="PreparedBy" ColumnName="PreparedBy" />
          <ScalarProperty Name="ProjectKey" ColumnName="ProjectKey" />
          <ScalarProperty Name="ProposalName" ColumnName="ProposalName" />
          <ScalarProperty Name="ProposalKey" ColumnName="ProposalKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProposalAdditional">
      <EntityTypeMapping TypeName="NasgledDBModel.ProposalAdditional">
        <MappingFragment StoreEntitySet="ProposalAdditional">
          <ScalarProperty Name="LaborHourlyRate" ColumnName="LaborHourlyRate" />
          <ScalarProperty Name="Incentives" ColumnName="Incentives" />
          <ScalarProperty Name="Misc" ColumnName="Misc" />
          <ScalarProperty Name="Shipping" ColumnName="Shipping" />
          <ScalarProperty Name="LaborCost" ColumnName="LaborCost" />
          <ScalarProperty Name="ProductMarkup" ColumnName="ProductMarkup" />
          <ScalarProperty Name="ProposalKey" ColumnName="ProposalKey" />
          <ScalarProperty Name="ProjectKey" ColumnName="ProjectKey" />
          <ScalarProperty Name="AdditionalKey" ColumnName="AdditionalKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProposalLoanTerms">
      <EntityTypeMapping TypeName="NasgledDBModel.ProposalLoanTerms">
        <MappingFragment StoreEntitySet="ProposalLoanTerms">
          <ScalarProperty Name="LoanMonth" ColumnName="LoanMonth" />
          <ScalarProperty Name="FinancingInterestRate" ColumnName="FinancingInterestRate" />
          <ScalarProperty Name="PercentageOfProjectCost" ColumnName="PercentageOfProjectCost" />
          <ScalarProperty Name="ProposalKey" ColumnName="ProposalKey" />
          <ScalarProperty Name="ProjectKey" ColumnName="ProjectKey" />
          <ScalarProperty Name="LoanTermKey" ColumnName="LoanTermKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProposalNote">
      <EntityTypeMapping TypeName="NasgledDBModel.ProposalNote">
        <MappingFragment StoreEntitySet="ProposalNote">
          <ScalarProperty Name="InternalNotes" ColumnName="InternalNotes" />
          <ScalarProperty Name="ProposalKey" ColumnName="ProposalKey" />
          <ScalarProperty Name="ProjectKey" ColumnName="ProjectKey" />
          <ScalarProperty Name="NoteKey" ColumnName="NoteKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Team">
      <EntityTypeMapping TypeName="NasgledDBModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="ProjectKey" ColumnName="ProjectKey" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="JobFunctionKey" ColumnName="JobFunctionKey" />
          <ScalarProperty Name="RoleKey" ColumnName="RoleKey" />
          <ScalarProperty Name="ProfileKey" ColumnName="ProfileKey" />
          <ScalarProperty Name="ClientCompanyKey" ColumnName="ClientCompanyKey" />
          <ScalarProperty Name="TeamKey" ColumnName="TeamKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfile">
      <EntityTypeMapping TypeName="NasgledDBModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="DirectDistributor" ColumnName="DirectDistributor" />
          <ScalarProperty Name="DirectManufacture" ColumnName="DirectManufacture" />
          <ScalarProperty Name="SalesReach" ColumnName="SalesReach" />
          <ScalarProperty Name="AnnualSalesRevenue" ColumnName="AnnualSalesRevenue" />
          <ScalarProperty Name="HireOutsideAuditor" ColumnName="HireOutsideAuditor" />
          <ScalarProperty Name="PrimaryBusinessType" ColumnName="PrimaryBusinessType" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="RoleKey" ColumnName="RoleKey" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="StateKey" ColumnName="StateKey" />
          <ScalarProperty Name="CityKey" ColumnName="CityKey" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ProfileKey" ColumnName="ProfileKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="NasgledDBModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="Rlevel" ColumnName="Rlevel" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleKey" ColumnName="RoleKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="NasgledDBModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="CityKey" ColumnName="CityKey" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="LogoType" ColumnName="LogoType" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="ContactPersonNo" ColumnName="ContactPersonNo" />
          <ScalarProperty Name="ContactPersonName" ColumnName="ContactPersonName" />
          <ScalarProperty Name="CompanyFax" ColumnName="CompanyFax" />
          <ScalarProperty Name="CompanyWebsite" ColumnName="CompanyWebsite" />
          <ScalarProperty Name="CompanyEmail" ColumnName="CompanyEmail" />
          <ScalarProperty Name="CompanyMobile" ColumnName="CompanyMobile" />
          <ScalarProperty Name="CompanyPhone" ColumnName="CompanyPhone" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyKey" ColumnName="CompanyKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZIPList">
      <EntityTypeMapping TypeName="NasgledDBModel.ZIPList">
        <MappingFragment StoreEntitySet="ZIPList">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="CityKey" ColumnName="CityKey" />
          <ScalarProperty Name="ZipKey" ColumnName="ZipKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGroupForm">
      <EntityTypeMapping TypeName="NasgledDBModel.UserGroupForm">
        <MappingFragment StoreEntitySet="UserGroupForm">
          <ScalarProperty Name="FormKey" ColumnName="FormKey" />
          <ScalarProperty Name="ModuleKey" ColumnName="ModuleKey" />
          <ScalarProperty Name="UserGroupKey" ColumnName="UserGroupKey" />
          <ScalarProperty Name="UserGroupFormKey" ColumnName="UserGroupFormKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGroupModule">
      <EntityTypeMapping TypeName="NasgledDBModel.UserGroupModule">
        <MappingFragment StoreEntitySet="UserGroupModule">
          <ScalarProperty Name="ModuleKey" ColumnName="ModuleKey" />
          <ScalarProperty Name="UserGroupKey" ColumnName="UserGroupKey" />
          <ScalarProperty Name="UserGroupModuleKey" ColumnName="UserGroupModuleKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DefaultEmail">
      <EntityTypeMapping TypeName="NasgledDBModel.DefaultEmail">
        <MappingFragment StoreEntitySet="DefaultEmail">
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="IsPOPssl" ColumnName="IsPOPssl" />
          <ScalarProperty Name="POPpassword" ColumnName="POPpassword" />
          <ScalarProperty Name="POPUsername" ColumnName="POPUsername" />
          <ScalarProperty Name="IncomingPort" ColumnName="IncomingPort" />
          <ScalarProperty Name="POPServer" ColumnName="POPServer" />
          <ScalarProperty Name="IsSMTPssl" ColumnName="IsSMTPssl" />
          <ScalarProperty Name="SMTPPassword" ColumnName="SMTPPassword" />
          <ScalarProperty Name="SMTPUsername" ColumnName="SMTPUsername" />
          <ScalarProperty Name="SMTPPort" ColumnName="SMTPPort" />
          <ScalarProperty Name="SMTPServer" ColumnName="SMTPServer" />
          <ScalarProperty Name="SenderName" ColumnName="SenderName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnnualSalesRevenueSetup">
      <EntityTypeMapping TypeName="NasgledDBModel.AnnualSalesRevenueSetup">
        <MappingFragment StoreEntitySet="AnnualSalesRevenueSetup">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="PKey" ColumnName="PKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesReachSetup">
      <EntityTypeMapping TypeName="NasgledDBModel.SalesReachSetup">
        <MappingFragment StoreEntitySet="SalesReachSetup">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="PKey" ColumnName="PKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainProduct">
      <EntityTypeMapping TypeName="NasgledDBModel.MainProduct">
        <MappingFragment StoreEntitySet="MainProduct">
          <ScalarProperty Name="MainItemKey" ColumnName="MainItemKey" />
          <ScalarProperty Name="TypeCount" ColumnName="TypeCount" />
          <ScalarProperty Name="LampLife" ColumnName="LampLife" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="MountingBase" ColumnName="MountingBase" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="CCT" ColumnName="CCT" />
          <ScalarProperty Name="LightOutput" ColumnName="LightOutput" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="LightApparent" ColumnName="LightApparent" />
          <ScalarProperty Name="Lumen" ColumnName="Lumen" />
          <ScalarProperty Name="CRI" ColumnName="CRI" />
          <ScalarProperty Name="ThermalEfficacy" ColumnName="ThermalEfficacy" />
          <ScalarProperty Name="Watt" ColumnName="Watt" />
          <ScalarProperty Name="ModelNo" ColumnName="ModelNo" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ManufacturerKey" ColumnName="ManufacturerKey" />
          <ScalarProperty Name="SubcategoryKey" ColumnName="SubcategoryKey" />
          <ScalarProperty Name="CategoryKey" ColumnName="CategoryKey" />
          <ScalarProperty Name="ItemTypeKey" ColumnName="ItemTypeKey" />
          <ScalarProperty Name="FixtureKey" ColumnName="FixtureKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="NasgledDBModel.Logs">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="InnerErrorMessage" ColumnName="InnerErrorMessage" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="ErrorMethod" ColumnName="ErrorMethod" />
          <ScalarProperty Name="ErrorClass" ColumnName="ErrorClass" />
          <ScalarProperty Name="ErrorSource" ColumnName="ErrorSource" />
          <ScalarProperty Name="EventMessage" ColumnName="EventMessage" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="EventLevel" ColumnName="EventLevel" />
          <ScalarProperty Name="EventDateTime" ColumnName="EventDateTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientCompany">
      <EntityTypeMapping TypeName="NasgledDBModel.ClientCompany">
        <MappingFragment StoreEntitySet="ClientCompany">
          <ScalarProperty Name="StateKey" ColumnName="StateKey" />
          <ScalarProperty Name="CityKey" ColumnName="CityKey" />
          <ScalarProperty Name="MarkupOrMarginPercentage" ColumnName="MarkupOrMarginPercentage" />
          <ScalarProperty Name="MarkupOrMargin" ColumnName="MarkupOrMargin" />
          <ScalarProperty Name="EstimateFooter" ColumnName="EstimateFooter" />
          <ScalarProperty Name="ProposalReference" ColumnName="ProposalReference" />
          <ScalarProperty Name="ProposalDisclaimer" ColumnName="ProposalDisclaimer" />
          <ScalarProperty Name="ProposalLegal" ColumnName="ProposalLegal" />
          <ScalarProperty Name="ProposalTeam" ColumnName="ProposalTeam" />
          <ScalarProperty Name="ProposalIntro" ColumnName="ProposalIntro" />
          <ScalarProperty Name="IsAddressSameAsOffice" ColumnName="IsAddressSameAsOffice" />
          <ScalarProperty Name="BillingContactEMail" ColumnName="BillingContactEMail" />
          <ScalarProperty Name="BillingContactName" ColumnName="BillingContactName" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="OfficePhone" ColumnName="OfficePhone" />
          <ScalarProperty Name="NoOfSalesPerson" ColumnName="NoOfSalesPerson" />
          <ScalarProperty Name="ProfileKey" ColumnName="ProfileKey" />
          <ScalarProperty Name="IndustryTypeKey" ColumnName="IndustryTypeKey" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ClientCompanyKey" ColumnName="ClientCompanyKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientCompanyProfileRequest">
      <EntityTypeMapping TypeName="NasgledDBModel.ClientCompanyProfileRequest">
        <MappingFragment StoreEntitySet="ClientCompanyProfileRequest">
          <ScalarProperty Name="IsCancelled" ColumnName="IsCancelled" />
          <ScalarProperty Name="AdminProfileKey" ColumnName="AdminProfileKey" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="ProfileKey" ColumnName="ProfileKey" />
          <ScalarProperty Name="ClientCompanyKey" ColumnName="ClientCompanyKey" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnvironmentalImpact">
      <EntityTypeMapping TypeName="NasgledDBModel.EnvironmentalImpact">
        <MappingFragment StoreEntitySet="EnvironmentalImpact">
          <ScalarProperty Name="Filename" ColumnName="Filename" />
          <ScalarProperty Name="LogoType" ColumnName="LogoType" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="KilowattSaved" ColumnName="KilowattSaved" />
          <ScalarProperty Name="QtyUsed" ColumnName="QtyUsed" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="FactorName" ColumnName="FactorName" />
          <ScalarProperty Name="FactorKey" ColumnName="FactorKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit">
      <EntityTypeMapping TypeName="NasgledDBModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="UnitShortname" ColumnName="UnitShortname" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="UnitKey" ColumnName="UnitKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Area">
      <EntityTypeMapping TypeName="NasgledDBModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="ParentAreaKey" ColumnName="ParentAreaKey" />
          <ScalarProperty Name="ProjectKey" ColumnName="ProjectKey" />
          <ScalarProperty Name="HeatingSystemKey" ColumnName="HeatingSystemKey" />
          <ScalarProperty Name="CoolingSystemKey" ColumnName="CoolingSystemKey" />
          <ScalarProperty Name="NewRateScheduleKey" ColumnName="NewRateScheduleKey" />
          <ScalarProperty Name="OperationScheduleKey" ColumnName="OperationScheduleKey" />
          <ScalarProperty Name="SquareFeet" ColumnName="SquareFeet" />
          <ScalarProperty Name="Reception" ColumnName="Reception" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="AreaKey" ColumnName="AreaKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinanceCompany">
      <EntityTypeMapping TypeName="NasgledDBModel.FinanceCompany">
        <MappingFragment StoreEntitySet="FinanceCompany">
          <ScalarProperty Name="AboutUsLink" ColumnName="AboutUsLink" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="LogoType" ColumnName="LogoType" />
          <ScalarProperty Name="Hyperlink" ColumnName="Hyperlink" />
          <ScalarProperty Name="IntroText" ColumnName="IntroText" />
          <ScalarProperty Name="FinancingCompanyName" ColumnName="FinancingCompanyName" />
          <ScalarProperty Name="FinanceKey" ColumnName="FinanceKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProposalTemplate">
      <EntityTypeMapping TypeName="NasgledDBModel.ProposalTemplate">
        <MappingFragment StoreEntitySet="ProposalTemplate">
          <ScalarProperty Name="DisplayIndex" ColumnName="DisplayIndex" />
          <ScalarProperty Name="FactorName" ColumnName="FactorName" />
          <ScalarProperty Name="ProposalKey" ColumnName="ProposalKey" />
          <ScalarProperty Name="ProjectKey" ColumnName="ProjectKey" />
          <ScalarProperty Name="ReportKey" ColumnName="ReportKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportTemplate">
      <EntityTypeMapping TypeName="NasgledDBModel.ReportTemplate">
        <MappingFragment StoreEntitySet="ReportTemplate">
          <ScalarProperty Name="TLevel" ColumnName="TLevel" />
          <ScalarProperty Name="FactorName" ColumnName="FactorName" />
          <ScalarProperty Name="TemplateKey" ColumnName="TemplateKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>