<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acae5f679d6b415995e5fb71ab310a0e" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="NasgledDBModel.CityList" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NasgledDBModel.Forms" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NasgledDBModel.ImageFile" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NasgledDBModel.Modules" Width="1.5" PointX="2.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NasgledDBModel.StaffList" Width="1.5" PointX="6.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NasgledDBModel.StateList" Width="1.5" PointX="8.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NasgledDBModel.Usergroup" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="NasgledDBModel.FK_CityList_StateList" ManuallyRouted="false" />
        <AssociationConnector Association="NasgledDBModel.FK_Forms_Modules" ManuallyRouted="false" />
        <AssociationConnector Association="NasgledDBModel.FK_StaffList_Usergroup" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NasgledDBModel.AreaDetail" Width="1.5" PointX="29.125" PointY="23.875" />
        <EntityTypeShape EntityType="NasgledDBModel.AreaDocument" Width="1.5" PointX="29.125" PointY="36" />
        <EntityTypeShape EntityType="NasgledDBModel.AreaNote" Width="1.5" PointX="29.125" PointY="29.375" />
        <EntityTypeShape EntityType="NasgledDBModel.AreaPhoto" Width="1.5" PointX="29.125" PointY="39.125" />
        <EntityTypeShape EntityType="NasgledDBModel.AreaProduct" Width="1.5" PointX="29.125" PointY="13.125" />
        <EntityTypeShape EntityType="NasgledDBModel.AreaProductDetail" Width="1.5" PointX="31.375" PointY="25.375" />
        <EntityTypeShape EntityType="NasgledDBModel.AreaProductDocument" Width="1.5" PointX="34.375" PointY="15.25" />
        <EntityTypeShape EntityType="NasgledDBModel.AreaProductNote" Width="1.5" PointX="31.375" PointY="15.25" />
        <EntityTypeShape EntityType="NasgledDBModel.AreaProductPhoto" Width="1.5" PointX="31.375" PointY="19.25" />
        <EntityTypeShape EntityType="NasgledDBModel.ClientContact" Width="1.5" PointX="11.125" PointY="6.125" />
        <EntityTypeShape EntityType="NasgledDBModel.CoolingEfficientyType" Width="1.5" PointX="22.375" PointY="19.25" />
        <EntityTypeShape EntityType="NasgledDBModel.CoolingSystem" Width="1.5" PointX="24.625" PointY="6.75" />
        <EntityTypeShape EntityType="NasgledDBModel.CoolingSystemType" Width="1.5" PointX="22.375" PointY="16.5" />
        <EntityTypeShape EntityType="NasgledDBModel.FuelType" Width="1.5" PointX="19.375" PointY="13.75" />
        <EntityTypeShape EntityType="NasgledDBModel.HeatingEfficiencyType" Width="1.5" PointX="19.375" PointY="16.875" />
        <EntityTypeShape EntityType="NasgledDBModel.HeatingSystem" Width="1.5" PointX="21.625" PointY="0.75" />
        <EntityTypeShape EntityType="NasgledDBModel.HeatingSystemType" Width="1.5" PointX="19.375" PointY="19.625" />
        <EntityTypeShape EntityType="NasgledDBModel.IncentiveMaxType" Width="1.5" PointX="26.875" PointY="9.875" />
        <EntityTypeShape EntityType="NasgledDBModel.IncentiveType" Width="1.5" PointX="26.875" PointY="7.125" />
        <EntityTypeShape EntityType="NasgledDBModel.IndustryType" Width="1.5" PointX="11.875" PointY="16.25" />
        <EntityTypeShape EntityType="NasgledDBModel.ItemCategory" Width="1.5" PointX="17.125" PointY="18" />
        <EntityTypeShape EntityType="NasgledDBModel.ItemCatelogue" Width="1.5" PointX="17.125" PointY="20.875" />
        <EntityTypeShape EntityType="NasgledDBModel.ItemSubcategory" Width="1.5" PointX="17.125" PointY="15.125" />
        <EntityTypeShape EntityType="NasgledDBModel.ItemType" Width="1.5" PointX="17.125" PointY="26.75" />
        <EntityTypeShape EntityType="NasgledDBModel.JobFunction" Width="1.5" PointX="19.375" PointY="22.875" />
        <EntityTypeShape EntityType="NasgledDBModel.LightingSatisfactionFactor" Width="1.5" PointX="29.125" PointY="32.625" />
        <EntityTypeShape EntityType="NasgledDBModel.Manufacturer" Width="1.5" PointX="17.125" PointY="23.875" />
        <EntityTypeShape EntityType="NasgledDBModel.NewRateSchedule" Width="1.5" PointX="18.625" PointY="43.625" />
        <EntityTypeShape EntityType="NasgledDBModel.OperatingSchedule" Width="1.5" PointX="18.625" PointY="47.125" />
        <EntityTypeShape EntityType="NasgledDBModel.ProfileProduct" Width="1.5" PointX="19.375" PointY="5.25" />
        <EntityTypeShape EntityType="NasgledDBModel.Project" Width="1.5" PointX="16.375" PointY="6.25" />
        <EntityTypeShape EntityType="NasgledDBModel.ProjectStatus" Width="1.5" PointX="14.125" PointY="13.375" />
        <EntityTypeShape EntityType="NasgledDBModel.Proposal" Width="1.5" PointX="21.625" PointY="6.375" />
        <EntityTypeShape EntityType="NasgledDBModel.ProposalAdditional" Width="1.5" PointX="8.75" PointY="15.75" />
        <EntityTypeShape EntityType="NasgledDBModel.ProposalLoanTerms" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="NasgledDBModel.ProposalNote" Width="1.5" PointX="2.75" PointY="18.75" />
        <EntityTypeShape EntityType="NasgledDBModel.ProposalTemplate" Width="1.5" PointX="6" PointY="15.875" />
        <EntityTypeShape EntityType="NasgledDBModel.ReportTemplate" Width="1.5" PointX="3.75" PointY="16.125" />
        <EntityTypeShape EntityType="NasgledDBModel.Team" Width="1.5" PointX="21.625" PointY="12.25" />
        <EntityTypeShape EntityType="NasgledDBModel.UserProfile" Width="1.5" PointX="14.125" PointY="6.125" />
        <EntityTypeShape EntityType="NasgledDBModel.UserRole" Width="1.5" PointX="11.875" PointY="12.875" />
        <AssociationConnector Association="NasgledDBModel.FK_AreaDetail_LightingSatisfactionFactor" />
        <AssociationConnector Association="NasgledDBModel.FK_AreaProduct_IncentiveMaxType" />
        <AssociationConnector Association="NasgledDBModel.FK_AreaProduct_IncentiveType" />
        <AssociationConnector Association="NasgledDBModel.FK_AreaProduct_ProfileProduct" />
        <AssociationConnector Association="NasgledDBModel.FK_AreaProductDetail_AreaProduct" />
        <AssociationConnector Association="NasgledDBModel.FK_AreaProductDocument_AreaProduct" />
        <AssociationConnector Association="NasgledDBModel.FK_AreaProductNote_AreaProduct" />
        <AssociationConnector Association="NasgledDBModel.FK_AreaProductPhoto_AreaProduct" />
        <AssociationConnector Association="NasgledDBModel.FK_AreaProductDetail_LightingSatisfactionFactor" />
        <AssociationConnector Association="NasgledDBModel.FK_AreaProductDetail_OperatingSchedule" />
        <AssociationConnector Association="NasgledDBModel.FK_AreaProductDetail_ProfileProduct" />
        <AssociationConnector Association="NasgledDBModel.FK_AreaProductDocument_ProfileProduct" />
        <AssociationConnector Association="NasgledDBModel.FK_AreaProductNote_ProfileProduct" />
        <AssociationConnector Association="NasgledDBModel.FK_AreaProductPhoto_ProfileProduct" />
        <AssociationConnector Association="NasgledDBModel.FK_ClientContact_CityList" />
        <AssociationConnector Association="NasgledDBModel.FK_UserProfile_CityList" />
        <AssociationConnector Association="NasgledDBModel.FK_ClientContact_ClientContact" />
        <AssociationConnector Association="NasgledDBModel.FK_ClientContact_StateList" />
        <AssociationConnector Association="NasgledDBModel.FK_Project_ClientContact" />
        <AssociationConnector Association="NasgledDBModel.FK_CoolingSystem_CoolingEfficientyType" />
        <AssociationConnector Association="NasgledDBModel.FK_CoolingSystem_CoolingSystemType" />
        <AssociationConnector Association="NasgledDBModel.FK_CoolingSystem_FuelType" />
        <AssociationConnector Association="NasgledDBModel.FK_CoolingSystem_Project" />
        <AssociationConnector Association="NasgledDBModel.FK_HeatingSystem_FuelType" />
        <AssociationConnector Association="NasgledDBModel.FK_HeatingSystem_HeatingEfficiencyType" />
        <AssociationConnector Association="NasgledDBModel.FK_HeatingSystem_HeatingSystemType" />
        <AssociationConnector Association="NasgledDBModel.FK_HeatingSystem_Project" />
        <AssociationConnector Association="NasgledDBModel.FK_ProfileProduct_ItemCategory" />
        <AssociationConnector Association="NasgledDBModel.FK_ProfileProduct_ItemCatelogue" />
        <AssociationConnector Association="NasgledDBModel.FK_ProfileProduct_ItemSubcategory" />
        <AssociationConnector Association="NasgledDBModel.FK_ProfileProduct_ItemType" />
        <AssociationConnector Association="NasgledDBModel.FK_Team_JobFunction" />
        <AssociationConnector Association="NasgledDBModel.FK_ProfileProduct_Manufacturer" />
        <AssociationConnector Association="NasgledDBModel.FK_NewRateSchedule_Project" />
        <AssociationConnector Association="NasgledDBModel.FK_OperatingSchedule_Project" />
        <AssociationConnector Association="NasgledDBModel.FK_ProfileProduct_UserProfile" />
        <AssociationConnector Association="NasgledDBModel.FK_Project_ProjectStatus" />
        <AssociationConnector Association="NasgledDBModel.FK_Project_UserProfile" />
        <AssociationConnector Association="NasgledDBModel.FK_Proposal_Project" />
        <AssociationConnector Association="NasgledDBModel.FK_Team_Project" />
        <AssociationConnector Association="NasgledDBModel.FK_Proposal_UserProfile" />
        <AssociationConnector Association="NasgledDBModel.FK_ProposalTemplate_ReportTemplate" />
        <AssociationConnector Association="NasgledDBModel.FK_UserProfile_StateList" />
        <AssociationConnector Association="NasgledDBModel.FK_Team_UserProfile" />
        <AssociationConnector Association="NasgledDBModel.FK_Team_UserRole" />
        <AssociationConnector Association="NasgledDBModel.FK_UserProfile_UserRole" />
        <EntityTypeShape EntityType="NasgledDBModel.Company" Width="1.5" PointX="5" PointY="3.5" />
        <EntityTypeShape EntityType="NasgledDBModel.ZIPList" Width="1.5" PointX="6.625" PointY="4.875" />
        <AssociationConnector Association="NasgledDBModel.FK_Company_CityList" />
        <AssociationConnector Association="NasgledDBModel.FK_ZIPList_CityList" />
        <AssociationConnector Association="NasgledDBModel.FK_Company_StateList" />
        <AssociationConnector Association="NasgledDBModel.FK_Usergroup_Company" />
        <AssociationConnector Association="NasgledDBModel.FK_ZIPList_StateList" />
        <EntityTypeShape EntityType="NasgledDBModel.UserGroupForm" Width="1.5" PointX="2.5" PointY="6.5" />
        <EntityTypeShape EntityType="NasgledDBModel.UserGroupModule" Width="1.5" PointX="0.5" PointY="2.75" />
        <AssociationConnector Association="NasgledDBModel.FK_UserGroupForm_Forms" />
        <AssociationConnector Association="NasgledDBModel.FK_UserGroupForm_Modules" />
        <AssociationConnector Association="NasgledDBModel.FK_UserGroupModule_Modules" />
        <AssociationConnector Association="NasgledDBModel.FK_UserGroupForm_Usergroup" />
        <AssociationConnector Association="NasgledDBModel.FK_UserGroupModule_Usergroup" />
        <EntityTypeShape EntityType="NasgledDBModel.DefaultEmail" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="NasgledDBModel.AnnualSalesRevenueSetup" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="NasgledDBModel.SalesReachSetup" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="NasgledDBModel.MainProduct" Width="1.5" PointX="22.375" PointY="22.875" />
        <AssociationConnector Association="NasgledDBModel.FK_MainProduct_ItemCategory" />
        <AssociationConnector Association="NasgledDBModel.FK_MainProduct_ItemSubcategory" />
        <AssociationConnector Association="NasgledDBModel.FK_MainProduct_ItemType" />
        <AssociationConnector Association="NasgledDBModel.FK_MainProduct_Manufacturer" />
        <EntityTypeShape EntityType="NasgledDBModel.Logs" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="NasgledDBModel.ClientCompany" Width="1.5" PointX="14.125" PointY="0.75" />
        <AssociationConnector Association="NasgledDBModel.FK_ClientCompany_ClientCompany" />
        <AssociationConnector Association="NasgledDBModel.FK_ClientCompany_IndustryType" />
        <AssociationConnector Association="NasgledDBModel.FK_ClientCompany_StateList" />
        <AssociationConnector Association="NasgledDBModel.FK_Project_ClientCompany" />
        <AssociationConnector Association="NasgledDBModel.FK_Team_ClientCompany" />
        <EntityTypeShape EntityType="NasgledDBModel.ClientCompanyProfileRequest" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="NasgledDBModel.EnvironmentalImpact" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="NasgledDBModel.Unit" Width="1.5" PointX="3.375" PointY="12.75" />
        <AssociationConnector Association="NasgledDBModel.FK_Project_CityList" />
        <AssociationConnector Association="NasgledDBModel.FK_Project_StateList" />
        <EntityTypeShape EntityType="NasgledDBModel.Area" Width="1.5" PointX="26.875" PointY="22.5" />
        <AssociationConnector Association="NasgledDBModel.FK_Area_CoolingSystem" />
        <AssociationConnector Association="NasgledDBModel.FK_Area_HeatingSystem" />
        <AssociationConnector Association="NasgledDBModel.FK_Area_NewRateSchedule" />
        <AssociationConnector Association="NasgledDBModel.FK_Area_OperatingSchedule" />
        <AssociationConnector Association="NasgledDBModel.FK_Area_Project" />
        <AssociationConnector Association="NasgledDBModel.FK_AreaDetail_Area" />
        <AssociationConnector Association="NasgledDBModel.FK_AreaDocument_Area" />
        <AssociationConnector Association="NasgledDBModel.FK_AreaNote_Area" />
        <AssociationConnector Association="NasgledDBModel.FK_AreaPhoto_Area" />
        <AssociationConnector Association="NasgledDBModel.FK_AreaProduct_Area" />
        <AssociationConnector Association="NasgledDBModel.FK_AreaProductDetail_Area" />
        <AssociationConnector Association="NasgledDBModel.FK_AreaProductDocument_Area" />
        <AssociationConnector Association="NasgledDBModel.FK_AreaProductNote_Area" />
        <AssociationConnector Association="NasgledDBModel.FK_AreaProductPhoto_Area" />
        <AssociationConnector Association="NasgledDBModel.FK_AreaProduct_OperatingSchedule" />
        <EntityTypeShape EntityType="NasgledDBModel.FinanceCompany" Width="1.5" PointX="14.375" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>